Spring-Boot-Version: ${spring-boot.version}

          _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\____\               /::::\    \
       /::::\    \              /::::\    \              /::::|   |              /::::::\    \
      /::::::\    \            /::::::\    \            /:::::|   |             /::::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    |
/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |
\:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /
  \:::\    \ /:::/    /    \:::\   \:::\    \                  /:::/    /     \:::\    /:::/    /
   \:::\    /:::/    /      \:::\   \:::\____\                /:::/    /       \:::\__/:::/    /
    \:::\  /:::/    /        \:::\   \::/    /               /:::/    /         \::::::::/    /
     \:::\/:::/    /          \:::\   \/____/               /:::/    /           \::::::/    /
      \::::::/    /            \:::\    \                  /:::/    /             \::::/    /
       \::::/    /              \:::\____\                /:::/    /               \::/____/
        \::/____/                \::/    /                \::/    /                 ~~
         ~~                       \/____/                  \/____/
